{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "filter-fyi",
	"main": "src/worker.ts",
	"compatibility_date": "2026-05-13",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"FROM_EMAIL": "Johannes from filter.fyi <hello@mail.filter.fyi>",
		"REPLY_TO_EMAIL": "hello@filter.fyi"
		// Cloudflare Access auth for admin.filter.fyi is configured via
		// secrets, not plain vars:
		//   wrangler secret put CF_ACCESS_TEAM_DOMAIN  (e.g. "filter-fyi.cloudflareaccess.com")
		//   wrangler secret put CF_ACCESS_AUD          (Application Audience tag)
		// Until both are set, admin.filter.fyi fails closed with 503.
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		// Default behaviour is "match a static asset first, only invoke the
		// Worker if nothing matches". That breaks admin.filter.fyi/: the asset
		// binding serves public/index.html (the public landing) before the
		// Worker's hostname dispatch ever runs. Flipping this to run-worker-
		// first means every request hits fetch() and falls through to
		// env.ASSETS.fetch(req) at the bottom for static content, which keeps
		// the public site working while letting admin host-routing fire.
		"run_worker_first": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "filter-fyi-waitlist",
			"database_id": "e9b7aa24-9b69-4e77-8569-b7cc7f065fcf"
		}
	]
}